/*** Start variables */
:root{
    --main-color:#084f5a;
    --second-color:#38737f;
    --third-color:#6099a5;
    --forth-color:#88c3cf;
    --fivth-color:#c2edf7;
}

/**End variables*/
/* * Global Rules */
* {
    box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;

}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/** Small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/** Medium*/
@media (min-width: 992px){
    .container {
            width: 970px;
        }
}
/** Large*/
@media (min-width: 1200px) {
    .container {
            width: 1170px;
        }
}
/*? Ends Global Rules*/

.header{
    padding: 15px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 100px;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links{
    position: relative;
}
.header .container .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .icon span {
    background-color: black;
    height: 3px;
    margin-bottom: 5px;
}
.header .container .icon span:first-child{
    width: 100%;
}
.header .container .icon span:nth-child(2){
    width: 70%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .container .icon span:last-child{
    width: 100%;
}
.header .container ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    top: 150%;
    display: none;
    z-index: 1;
    border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;     
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    color: var(--main-color);
    font-weight: bold;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*! when you set the mouse in the icon yhe list will  be show*/
.header .links:hover ul {
    display: block;
}

/*! Start Landing section */

.landing {
    background-image: url(../images/landing_image.jpg);
    background-size: cover;
    height: calc(100vh - 70px)  ;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 610px;
    max-width: 100%;
    transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
}
.landing .intro-text p{
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    padding: 5px;
}
 .landing .intro-text .opa {
     background-color: rgba(238, 238, 238, 0.5);
     border-radius: 15px;
     -webkit-border-radius: 15px;
     -moz-border-radius: 15px;
     -ms-border-radius: 15px;
     -o-border-radius: 15px;
 }
/* ! End Landing section*/

/* ! Start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
    font-size: 50px;
    
}
.features .container .feat h3{
    font-weight: 800;
    margin: 20px 0;
}
.features .container .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* ! End features */
/* ! Start Special Heading **/
.special-heading{
    color: #dbd9d9;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -15px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 768px){
    .special-heading{
        font-size: 60px;
    }
        .special-heading + p{
            margin: -5px 0 0;
            font-size: 10px;
        }
}
/*! End Special Heading **/
/**! Start Services**/
.services{
    padding-top: 60px;
    padding-bottom: 60px;     
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image img {
    width: 280px;
    height: 350px;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image::before{
    content: '';
    background-color: var(--third-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px){
    .services .services-content  .image-column{
        display: none;
    }
}
/**! End Services**/

/**! Start Portfolio **/
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;  
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    font-weight: 800;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/**! End Portfolio **/

/**! Start about **/
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    /*grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 50px;*/
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image img{
   /* width: 250px;
    height: 375px;*/
    max-width: 100%;

}

.about .about-content .image {
    position: relative;    
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--third-color);
    top: -40px;
    left: -30px;    
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 100px solid var(--fivth-color);
    border-bottom: 40px solid var(--fivth-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
    margin-top: 50px;
}

/**! End about **/
